# OrleansPlayground

./: OrleansPlayground.ruleset  OrleansPlayground.sln
Projects/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Projects/API/Components/: HelloWorldController.cs
Projects/API/Components/Health/: HealthController.cs  HealthStateDto.cs
Projects/API/Components/HotDesk/: HotDeskController.cs  HotDeskReservationDto.cs
Projects/API/Controllers/: HelloWorldController.cs
Projects/API/Properties/: launchSettings.json
Projects/Grains/: Grains.csproj  HelloWorldGrain.cs  HelloWorldState.cs  StatefulHelloWorldGrain.cs  StatelessHelloWorldGrain.cs
Projects/Grains/HotDesk/: HotDeskGrain.cs  HotDeskState.cs  ReservationState.cs
Projects/Interfaces/: IHelloWorld.cs  IStatefulHelloWorld.cs  IStatelessHelloWorld.cs  Interfaces.csproj
Projects/Interfaces/HotDesk/: IHotDesk.cs  Reservation.cs
