<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

		<RootNamespace>ASPNetCoreHostedServices</RootNamespace>

		<NoWarn>$(NoWarn);1591</NoWarn>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CodeAnalysisRuleSet>../../OrleansPlayground.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.6" />
		<PackageReference Include="OrleansDashboard" Version="3.0.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grains\Grains.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>

</Project>
